[gd_scene format=3 uid="uid://clnhpb4hhikan"]

[ext_resource type="Script" uid="uid://e5057q7jrfvo" path="res://addons/character_creator_creator/runtime/character_creator.gd" id="1_3otr4"]
[ext_resource type="PackedScene" uid="uid://b8e1ao6qa1eot" path="res://character_scenes/character.tscn" id="2_k5048"]
[ext_resource type="Script" uid="uid://26be55alb275" path="res://addons/character_creator_creator/data/options/option_definition.gd" id="3_wmlic"]
[ext_resource type="Script" uid="uid://cl82yqw1qhtse" path="res://addons/character_creator_creator/data/options/mesh_swap_choice.gd" id="4_cklcj"]
[ext_resource type="Script" uid="uid://bofw38rts1vr7" path="res://addons/character_creator_creator/data/options/mesh_swap_option.gd" id="5_wdm6w"]
[ext_resource type="Script" uid="uid://0hrfgkngv6ts" path="res://addons/character_creator_creator/data/options/blendshape_option.gd" id="6_o1ft7"]
[ext_resource type="Script" uid="uid://2nqgowcecxmc" path="res://addons/character_creator_creator/data/character_config.gd" id="7_byug2"]
[ext_resource type="Script" uid="uid://dw4ticq08ga4c" path="res://addons/character_creator_creator/runtime/character_preview.gd" id="8_eci6t"]
[ext_resource type="Environment" uid="uid://c3oeyya6rgnd" path="res://addons/character_creator_creator/runtime/environment.tres" id="9_axdx6"]
[ext_resource type="Script" uid="uid://byr6baa6akjie" path="res://addons/character_creator_creator/runtime/creator_ui.gd" id="10_iam04"]
[ext_resource type="Script" uid="uid://diyugg21tehn7" path="res://addons/character_creator_creator/runtime/controls/swap_group.gd" id="11_gxxhq"]
[ext_resource type="Script" uid="uid://ciff6k4d3wd5m" path="res://addons/character_creator_creator/runtime/controls/slider_row.gd" id="12_fwdt2"]
[ext_resource type="Script" uid="uid://bi6gctimk05cv" path="res://addons/character_creator_creator/runtime/character_exporter.gd" id="13_jwooj"]

[sub_resource type="Resource" id="Resource_kakko"]
script = ExtResource("4_cklcj")
label = "Bob"
default_choice = true
mesh_path = NodePath("metarig/Skeleton3D/hair_bob")

[sub_resource type="Resource" id="Resource_4uoa7"]
script = ExtResource("4_cklcj")
label = "Straight"
mesh_path = NodePath("metarig/Skeleton3D/hair_straight")

[sub_resource type="Resource" id="Resource_abkgb"]
resource_name = "opt_hair"
script = ExtResource("5_wdm6w")
choices = Array[ExtResource("4_cklcj")]([SubResource("Resource_kakko"), SubResource("Resource_4uoa7")])
group = "Hair"

[sub_resource type="Resource" id="Resource_rsj5n"]
resource_name = "opt_bangs_length"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/bangs_001")
blend_shape_name = "Bangs Length"
display_name = "Bangs Length"

[sub_resource type="Resource" id="Resource_lm51k"]
resource_name = "opt_muscularity_pos"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Body")
blend_shape_name = "Muscularity_pos"
display_name = "Muscularity_pos"

[sub_resource type="Resource" id="Resource_ygqkw"]
resource_name = "opt_muscularity_neg"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Body")
blend_shape_name = "Muscularity_neg"
display_name = "Muscularity_neg"

[sub_resource type="Resource" id="Resource_qk1w5"]
resource_name = "opt_weight_neg"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Body")
blend_shape_name = "Weight_neg"
display_name = "Weight_neg"

[sub_resource type="Resource" id="Resource_y60fj"]
resource_name = "opt_weight_pos"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Body")
blend_shape_name = "Weight_pos"
display_name = "Weight_pos"

[sub_resource type="Resource" id="Resource_hqn6r"]
resource_name = "opt_bust_neg"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Body")
blend_shape_name = "Bust_neg"
display_name = "Bust_neg"

[sub_resource type="Resource" id="Resource_iq3tn"]
resource_name = "opt_bust_pos"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Body")
blend_shape_name = "Bust_pos"
display_name = "Bust_pos"

[sub_resource type="Resource" id="Resource_svhw2"]
resource_name = "opt_curves_neg"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Body")
blend_shape_name = "Curves_neg"
display_name = "Curves_neg"

[sub_resource type="Resource" id="Resource_7aw34"]
resource_name = "opt_curves_pos"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Body")
blend_shape_name = "Curves_pos"
display_name = "Curves_pos"

[sub_resource type="Resource" id="Resource_whypv"]
resource_name = "opt_ear_length_neg"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Ears")
blend_shape_name = "Ear Length_neg"
display_name = "Ear Length_neg"

[sub_resource type="Resource" id="Resource_tayfy"]
resource_name = "opt_ear_length_pos"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Ears")
blend_shape_name = "Ear Length_pos"
display_name = "Ear Length_pos"

[sub_resource type="Resource" id="Resource_ba2nn"]
resource_name = "opt_angle"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/hair_bob")
blend_shape_name = "angle"
display_name = "angle"

[sub_resource type="Resource" id="Resource_py7v0"]
resource_name = "opt_length"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/hair_bob")
blend_shape_name = "length"
display_name = "length"

[sub_resource type="Resource" id="Resource_liauo"]
resource_name = "opt_length_pos"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/hair_straight")
blend_shape_name = "Length_pos"
display_name = "Length_pos"

[sub_resource type="Resource" id="Resource_p3u7p"]
resource_name = "opt_length_neg"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/hair_straight")
blend_shape_name = "Length_neg"
display_name = "Length_neg"

[sub_resource type="Resource" id="Resource_iwscm"]
resource_name = "opt_nose"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Head")
blend_shape_name = "Nose"
display_name = "Nose"

[sub_resource type="Resource" id="Resource_ea6ml"]
resource_name = "opt_cheeks_pos"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Head")
blend_shape_name = "Cheeks_pos"
display_name = "Cheeks_pos"

[sub_resource type="Resource" id="Resource_auqxw"]
resource_name = "opt_cheeks_neg"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Head")
blend_shape_name = "Cheeks_neg"
display_name = "Cheeks_neg"

[sub_resource type="Resource" id="Resource_v6g0b"]
resource_name = "opt_chin_neg"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Head")
blend_shape_name = "Chin_neg"
display_name = "Chin_neg"

[sub_resource type="Resource" id="Resource_acndp"]
resource_name = "opt_chin_pos"
script = ExtResource("6_o1ft7")
mesh_path = NodePath("metarig/Skeleton3D/Head")
blend_shape_name = "Chin_pos"
display_name = "Chin_pos"

[sub_resource type="Resource" id="Resource_6an8m"]
script = ExtResource("7_byug2")
character_scene = ExtResource("2_k5048")
options = Array[ExtResource("3_wmlic")]([SubResource("Resource_abkgb"), SubResource("Resource_rsj5n"), SubResource("Resource_lm51k"), SubResource("Resource_ygqkw"), SubResource("Resource_qk1w5"), SubResource("Resource_y60fj"), SubResource("Resource_hqn6r"), SubResource("Resource_iq3tn"), SubResource("Resource_svhw2"), SubResource("Resource_7aw34"), SubResource("Resource_whypv"), SubResource("Resource_tayfy"), SubResource("Resource_ba2nn"), SubResource("Resource_py7v0"), SubResource("Resource_liauo"), SubResource("Resource_p3u7p"), SubResource("Resource_iwscm"), SubResource("Resource_ea6ml"), SubResource("Resource_auqxw"), SubResource("Resource_v6g0b"), SubResource("Resource_acndp")])

[node name="CharacterCreator" type="Node" unique_id=1012154963 node_paths=PackedStringArray("ui", "exporter", "preview")]
script = ExtResource("1_3otr4")
config = SubResource("Resource_6an8m")
ui = NodePath("CreatorUI")
exporter = NodePath("CharacterExporter")
preview = NodePath("CharacterPreview")

[node name="CharacterPreview" type="SubViewportContainer" parent="." unique_id=1262837080]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("8_eci6t")

[node name="SubViewport" type="SubViewport" parent="CharacterPreview" unique_id=1316669584]
handle_input_locally = false
msaa_3d = 2
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CameraRig" type="Node3D" parent="CharacterPreview/SubViewport" unique_id=980729709]

[node name="CameraPivot" type="Node3D" parent="CharacterPreview/SubViewport/CameraRig" unique_id=779138876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterPreview/SubViewport/CameraRig/CameraPivot" unique_id=198185314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
fov = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="CharacterPreview/SubViewport" unique_id=881884232]
environment = ExtResource("9_axdx6")

[node name="KeyLight" type="DirectionalLight3D" parent="CharacterPreview/SubViewport" unique_id=1019911162]
transform = Transform3D(0.70710677, 0.4055798, -0.579228, 0, 0.81915206, 0.57357645, 0.70710677, -0.4055798, 0.579228, 0, 0, 0)
light_color = Color(1, 0.98669523, 0.9639762, 1)
light_energy = 1.2
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="CharacterPreview/SubViewport" unique_id=220680306]
transform = Transform3D(-0.70710677, -0.1830127, 0.68301266, 0, 0.9659258, 0.25881904, -0.70710677, 0.1830127, -0.68301266, 0, 0, 0)
light_color = Color(0.9452769, 0.96857667, 1, 1)
light_energy = 0.4

[node name="Character" parent="CharacterPreview/SubViewport" unique_id=1335177364 instance=ExtResource("2_k5048")]

[node name="CreatorUI" type="VBoxContainer" parent="." unique_id=1065484704]
script = ExtResource("10_iam04")

[node name="Tabs" type="TabContainer" parent="CreatorUI" unique_id=2135617020]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Hair" type="ScrollContainer" parent="CreatorUI/Tabs" unique_id=1326975640]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="OptionList" type="VBoxContainer" parent="CreatorUI/Tabs/Hair" unique_id=998950843]
layout_mode = 2
size_flags_horizontal = 3

[node name="SwapGroup_opt_hair" type="VBoxContainer" parent="CreatorUI/Tabs/Hair/OptionList" unique_id=1745927510]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_gxxhq")
option_id = "opt_hair"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/Hair/OptionList/SwapGroup_opt_hair" unique_id=1722370037]
layout_mode = 2

[node name="ButtonContainer" type="HFlowContainer" parent="CreatorUI/Tabs/Hair/OptionList/SwapGroup_opt_hair" unique_id=357389565]
layout_mode = 2

[node name="Choice_0" type="Button" parent="CreatorUI/Tabs/Hair/OptionList/SwapGroup_opt_hair/ButtonContainer" unique_id=1330379523]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Bob"

[node name="Choice_1" type="Button" parent="CreatorUI/Tabs/Hair/OptionList/SwapGroup_opt_hair/ButtonContainer" unique_id=1058202027]
layout_mode = 2
toggle_mode = true
text = "Straight"

[node name="General" type="ScrollContainer" parent="CreatorUI/Tabs" unique_id=903724261]
visible = false
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="OptionList" type="VBoxContainer" parent="CreatorUI/Tabs/General" unique_id=528985650]
layout_mode = 2
size_flags_horizontal = 3

[node name="SliderRow_opt_bangs_length" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=830835319]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_bangs_length"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_bangs_length" unique_id=1880758595]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Bangs Length"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_bangs_length" unique_id=967030837]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_bangs_length" unique_id=1772807954]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_muscularity_pos" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1277057286]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_muscularity_pos"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_muscularity_pos" unique_id=937393526]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Muscularity_pos"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_muscularity_pos" unique_id=1390713985]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_muscularity_pos" unique_id=1430959821]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_muscularity_neg" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1012226316]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_muscularity_neg"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_muscularity_neg" unique_id=252336353]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Muscularity_neg"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_muscularity_neg" unique_id=640163515]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_muscularity_neg" unique_id=1341068655]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_weight_neg" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1328266542]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_weight_neg"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_weight_neg" unique_id=1772555025]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Weight_neg"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_weight_neg" unique_id=1086786503]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_weight_neg" unique_id=1908391127]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_weight_pos" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1375777737]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_weight_pos"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_weight_pos" unique_id=1732966491]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Weight_pos"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_weight_pos" unique_id=1223853368]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_weight_pos" unique_id=1361865955]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_bust_neg" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1429863866]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_bust_neg"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_bust_neg" unique_id=252008113]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Bust_neg"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_bust_neg" unique_id=1007305985]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_bust_neg" unique_id=2104008289]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_bust_pos" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=898434019]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_bust_pos"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_bust_pos" unique_id=701431098]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Bust_pos"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_bust_pos" unique_id=737250393]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_bust_pos" unique_id=1744301940]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_curves_neg" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1845531402]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_curves_neg"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_curves_neg" unique_id=603307596]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Curves_neg"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_curves_neg" unique_id=1712711495]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_curves_neg" unique_id=2033462613]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_curves_pos" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=686626369]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_curves_pos"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_curves_pos" unique_id=755559423]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Curves_pos"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_curves_pos" unique_id=991777455]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_curves_pos" unique_id=858610895]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_ear_length_neg" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1440486396]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_ear_length_neg"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_ear_length_neg" unique_id=1759843038]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Ear Length_neg"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_ear_length_neg" unique_id=824503841]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_ear_length_neg" unique_id=475268335]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_ear_length_pos" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=2091646921]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_ear_length_pos"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_ear_length_pos" unique_id=414324031]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Ear Length_pos"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_ear_length_pos" unique_id=1684819622]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_ear_length_pos" unique_id=130187072]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_angle" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=645053071]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_angle"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_angle" unique_id=1315266227]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "angle"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_angle" unique_id=2144668437]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_angle" unique_id=1180705566]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_length" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1955093027]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_length"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_length" unique_id=1977670949]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "length"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_length" unique_id=994102917]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_length" unique_id=680554134]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_length_pos" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1356624863]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_length_pos"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_length_pos" unique_id=265777588]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Length_pos"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_length_pos" unique_id=215466791]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_length_pos" unique_id=1238064480]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_length_neg" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1120608143]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_length_neg"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_length_neg" unique_id=1332769404]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Length_neg"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_length_neg" unique_id=1002699776]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_length_neg" unique_id=1155971663]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_nose" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=250242307]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_nose"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_nose" unique_id=1973228083]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Nose"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_nose" unique_id=456667308]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_nose" unique_id=174204131]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_cheeks_pos" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1578186526]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_cheeks_pos"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_cheeks_pos" unique_id=236052401]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Cheeks_pos"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_cheeks_pos" unique_id=2122732038]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_cheeks_pos" unique_id=844494088]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_cheeks_neg" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1632212542]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_cheeks_neg"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_cheeks_neg" unique_id=46961653]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Cheeks_neg"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_cheeks_neg" unique_id=558847408]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_cheeks_neg" unique_id=844498111]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_chin_neg" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=1284793928]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_chin_neg"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_chin_neg" unique_id=1947905483]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Chin_neg"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_chin_neg" unique_id=283037662]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_chin_neg" unique_id=588354148]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="SliderRow_opt_chin_pos" type="HBoxContainer" parent="CreatorUI/Tabs/General/OptionList" unique_id=373122988]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_fwdt2")
option_id = "opt_chin_pos"

[node name="OptionLabel" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_chin_pos" unique_id=116469602]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Chin_pos"
clip_text = true

[node name="Slider" type="HSlider" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_chin_pos" unique_id=1172564245]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="Readout" type="Label" parent="CreatorUI/Tabs/General/OptionList/SliderRow_opt_chin_pos" unique_id=1104401209]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
text = "0.00"
horizontal_alignment = 2

[node name="Footer" type="HBoxContainer" parent="CreatorUI" unique_id=166831916]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="RandomizeButton" type="Button" parent="CreatorUI/Footer" unique_id=1781593342]
layout_mode = 2
text = "↺ Randomize"

[node name="CancelButton" type="Button" parent="CreatorUI/Footer" unique_id=1383386842]
layout_mode = 2
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="CreatorUI/Footer" unique_id=1345246114]
layout_mode = 2
text = "Confirm"

[node name="CharacterExporter" type="Node" parent="." unique_id=856485991]
script = ExtResource("13_jwooj")
